server.address=127.0.0.1
server.port=8080

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.resources.static-locations   = classpath:/static/

spring.thymeleaf.prefix   = classpath:/templates/
spring.thymeleaf.mode     = HTML
spring.thymeleaf.encoding = utf-8
spring.thymeleaf.cache    = false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testonline?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.default-statement-timeout=3


